<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jaxrs="http://cxf.apache.org/jaxrs" xmlns:cxf="http://cxf.apache.org/core"
	xmlns:jaxws="http://cxf.apache.org/jaxws" xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
        http://cxf.apache.org/jaxrs
        http://cxf.apache.org/schemas/jaxrs.xsd
        http://cxf.apache.org/core http://cxf.apache.org/schemas/core.xsd
        http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd"
	default-lazy-init="false">

    <context:annotation-config />
    <context:component-scan base-package="com.myntra.simple" />
	<context:component-scan base-package="com.myntra.kafka" />

	<bean id ="objectMapper" class="com.fasterxml.jackson.databind.ObjectMapper" />
	<bean id ="kafkaService" class="com.myntra.kafka.service.impl.KafkaServiceImpl" />
	<bean id ="greetingService" class="com.myntra.simple.service.impl.GreetingServiceImpl" />
    <bean id ="enrichmentService" class="com.myntra.simple.service.impl.EnrichmentServiceImpl" />
	<bean id ="clientWorkflowDAO" class="com.myntra.simple.dao.impl.ClientWorkflowDAOImpl"/>
	<bean id ="clientConfigDAO" class="com.myntra.simple.dao.impl.ClientConfigDAOImpl"/>
	<bean id ="enricherAttrDAO" class="com.myntra.simple.dao.impl.EnricherAttrDAOImpl" />
	<bean id ="enricherDAO" class="com.myntra.simple.dao.impl.EnricherDAOImpl" />


	<bean id = "clientWorkflowManager" class="com.myntra.simple.manager.impl.ClientWorkflowManagerImpl" scope="prototype">
		<property name="dao" ref = "clientWorkflowDAO"/>
	</bean>

	<bean id = "clientConfigManager" class="com.myntra.simple.manager.impl.ClientConfigManagerImp" scope="prototype">
		<property name="dao" ref = "clientConfigDAO"/>
	</bean>

	<bean id = "enricherAttrManager" class="com.myntra.simple.manager.impl.EnricherAttrManagerImpl" scope="prototype">
		<property name="dao" ref = "enricherAttrDAO"/>
	</bean>

	<bean id = "enricherManager" class="com.myntra.simple.manager.impl.EnricherManagerImpl" scope="prototype">
		<property name="dao" ref = "enricherDAO"/>
	</bean>

    <bean id = "messageHandler" class="com.myntra.simple.handler.MessageHandler" scope="prototype"/>
    <bean id = "clientHandler" class="com.myntra.simple.handler.ClientHandler" scope="singleton" />
    <bean id = "enricherHandler" class="com.myntra.simple.handler.EnricherHandler" scope="singleton" />


	<bean id="ServiceUrlConfig"
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="ignoreUnresolvablePlaceholders" value="true" />
		<property name="locations">
			<list>
				<value>file:${catalina.base}/conf/serviceurls.properties</value>
			</list>
		</property>
	</bean>

</beans>
