<?xml version="1.0" encoding="UTF-8"?>

<persistence
    xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
    version="1.0">

    <persistence-unit name="simple-jpa">
    </persistence-unit>
    <persistence-unit name="r-simple-jpa">
    </persistence-unit>
</persistence>
