redis.sentinel.1=delta7:26379
redis.sentinel.2=delta7:26379
redis.sentinel.3=delta7:26379
redis.sentinel.name=resque
redis.max.connections=20
redis.connTimeOutMs=2000
redis.cache.defaultTTL=7200
redis.database.index=2

retryCache.name=retrySimple
retryCache.expiration=10
retryProcessingCache.name=processingRetrySimple
retryProcessingCache.expiration=5
retry.conflictSleepTime=250