ORDER_ALREADY_IN_STATUS=Order id: {0} is already in status: {1}
ORDER_UPDATED_SUCCESSFULLY=Order updated successfully
ORDER_FETCHED_SUCCESSFULLY=Order fetched successfully
ORDER_ADDED_SUCCESSFULLY=Order added successfully
ORDER_CANCELLED_SUCCESSFULLY=Order cancelled successfully
ORDER_ITEM_FETCHED_SUCCESSFULLY=Order item fetched successfully
ORDER_ITEM_ALREADY_IN_STATUS=Order item id: {0} is already in status: {1}
ORDER_ITEM_UPDATED_SUCCESSFULLY=Order item updated successfully
ORDER_ITEM_ADDED_SUCCESSFULLY=Order item added successfully
ORDER_DECLINED_SUCCESSFULLY=Order declined successfully