ORDER_NOT_FOUND_HERE=Order id: {0} not found
INVALID_ORDER_STATUS=Order id: {0} not in status: {1}
ORDER_ALREADY_CANCELLED=Order id: {0} already cancelled. Cannot move the order to status: {1}
ORDER_ALREADY_DECLINED=Order id: {0} already declined. Cannot move the order to status: {1}
ORDER_NOT_CONFIRMED=Order id: {0} not confirmed
ORDER_NOT_SHIPPED=Order id: {0} not shipped
ORDER_ALREADY_DELIVERED=Order id: {0} already delivered. Cannot move the order to status: {1}
ORDER_ALREADY_SHIPPED=Order id: {0} already shipped. Cannot move the order to status: {1}

